# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inventory-db
# spring.datasource.url=jdbc:h2:file:/Users/cpartida/codebase/microservices/catalog-service/inventory-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
message=Inventory application
